GOOGLE_ID=559929541032-euf8asq1ar7d13bn3tbqqpts7la4qj0f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://promtopia:xtNFHhQXTP88nSql@cluster0.0ncbnkm.mongodb.net/promtopia?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=bpLcr3JLHvMGSMjCNdYQalDL3IXlwfnuqbmxTstkD84=